# reference

kafka-service/: README.md  build.gradle  docker-compose.yml  settings.gradle
kafka-service-autotest/: README.md  build.gradle  gradle.properties  settings.gradle
kafka-service-autotest/application/: docker-compose.yml
kafka-service-autotest/src/main/java/ru/gazprombank/automation/akitagpb/steps/: MyStepsDefinitions.java
kafka-service-autotest/src/main/resources/: kafka.properties  selenide.properties
kafka-service-autotest/src/test/resources/features/: balance.feature
kafka-service/src/main/java/ru/gpb/tech/mqrestadapter/: Application.java
kafka-service/src/main/java/ru/gpb/tech/mqrestadapter/feign/: WalletClient.java
kafka-service/src/main/java/ru/gpb/tech/mqrestadapter/listener/: GroupListener.java
kafka-service/src/main/java/ru/gpb/tech/mqrestadapter/mapper/: WalletBalanceMapper.java
kafka-service/src/main/java/ru/gpb/tech/mqrestadapter/model/: ClientRequest.java  ClientResponse.java
kafka-service/src/main/java/ru/gpb/tech/mqrestadapter/service/: AdapterService.java  WalletService.java
kafka-service/src/main/resources/: application-toggle.yml  application.yml  openapi.yaml
openapi-generator/: README.md
pact-kafka-consumer/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
pact-kafka-consumer/src/contractTest/java/ru/gpb/tech/pactkafkaconsumer/: DocumentConsumerPactTest.java
pact-kafka-consumer/src/main/java/ru/gpb/tech/pactkafkaconsumer/: PactKafkaConsumerApplication.java
pact-kafka-consumer/src/main/java/ru/gpb/tech/pactkafkaconsumer/dto/: CreateDocumentRequest.java
pact-kafka-consumer/src/main/java/ru/gpb/tech/pactkafkaconsumer/listener/: GroupListener.java
pact-kafka-consumer/src/main/java/ru/gpb/tech/pactkafkaconsumer/service/: DocumentService.java
pact-kafka-consumer/src/main/resources/: application.yml
pact-kafka-provider/: build.gradle  settings.gradle
pact-kafka-provider/src/contractTest/java/ru/gpb/tech/pactkafkaprovider/: DocumentProviderPactTest.java
pact-kafka-provider/src/contractTest/resources/pacts/: pact-kafka-consumer-pact-kafka-provider.json
pact-kafka-provider/src/main/java/ru/gpb/tech/pactkafkaprovider/: PactKafkaProviderApplication.java
pact-kafka-provider/src/main/java/ru/gpb/tech/pactkafkaprovider/controller/: DocumentController.java
pact-kafka-provider/src/main/java/ru/gpb/tech/pactkafkaprovider/dto/: CreateDocumentRequest.java
pact-kafka-provider/src/main/java/ru/gpb/tech/pactkafkaprovider/service/: DocumentService.java
pact-kafka-provider/src/main/resources/: application.yml
pact-rest-consumer/: README.md  build.gradle  docker-compose.yml  settings.gradle
pact-rest-consumer/src/contractTest/java/ru/gpb/tech/pactrestconsumer/: DocumentConsumerPactTest.java
pact-rest-consumer/src/main/java/ru/gpb/tech/pactrestconsumer/: PactRestConsumerApplication.java
pact-rest-consumer/src/main/java/ru/gpb/tech/pactrestconsumer/client/: DocumentClient.java
pact-rest-consumer/src/main/java/ru/gpb/tech/pactrestconsumer/controller/: DocumentController.java
pact-rest-consumer/src/main/java/ru/gpb/tech/pactrestconsumer/dto/: DocumentDto.java
pact-rest-consumer/src/main/java/ru/gpb/tech/pactrestconsumer/service/: DocumentService.java
pact-rest-consumer/src/main/resources/: application.yml
pact-rest-provider/: README.md  build.gradle  docker-compose.yml  settings.gradle
pact-rest-provider/src/contractTest/java/ru/gpb/tech/pactrestprovider/provider/: DocumentProviderPactTest.java
pact-rest-provider/src/contractTest/resources/pacts/: pact-rest-consumer-pact-rest-provider.json
pact-rest-provider/src/main/java/ru/gpb/tech/pactrestprovider/: PactRestProviderApplication.java
pact-rest-provider/src/main/java/ru/gpb/tech/pactrestprovider/controller/: DocumentController.java
pact-rest-provider/src/main/resources/: application.yml
rabbitmq-service/: README.md  build.gradle  docker-compose.yml  settings.gradle
rabbitmq-service-autotest/: build.gradle  gradle.properties  settings.gradle
rabbitmq-service-autotest/application/: docker-compose.yml
rabbitmq-service-autotest/application/app/: Dockerfile
rabbitmq-service-autotest/application/unimock/config/: http.json
rabbitmq-service-autotest/application/unimock/templates/rest-service/json/: test.json
rabbitmq-service-autotest/gradle/wrapper/: gradle-wrapper.properties
rabbitmq-service-autotest/src/main/resources/: allure.properties  application.conf  rabbitmq.properties
rabbitmq-service-autotest/src/test/resources/data/requests/json/: test.json
rabbitmq-service-autotest/src/test/resources/features/: balance.feature
rabbitmq-service/src/main/java/ru/gpb/tech/mqrestadapter/: MqRestAdapterApplication.java
rabbitmq-service/src/main/resources/: application.yml
rabbitmq-service/src/test/resources/: application-test.yml
rest-service/: README.md  build.gradle  docker-compose.yml
rest-service-autotest/: build.gradle  gradle.properties  settings.gradle
rest-service-autotest/application/: docker-compose.yml
rest-service-autotest/application/initdb/: test.sql
rest-service-autotest/src/main/resources/: application.conf
rest-service-autotest/src/main/resources/queries/: rest-service.sql
rest-service-autotest/src/test/resources/data/requests/json/: test.json
rest-service-autotest/src/test/resources/features/: balance.feature
rest-service/src/main/java/ru/gpbtech/wallet/: WalletApplication.java
rest-service/src/main/java/ru/gpbtech/wallet/controller/: WalletBalanceController.java
rest-service/src/main/java/ru/gpbtech/wallet/model/: VerifiedWalletBalance.java
rest-service/src/main/java/ru/gpbtech/wallet/service/: WalletBalanceService.java
rest-service/src/main/resources/: application.yml  openapi.yaml
rest-service/src/test/java/ru/gpbtech/wallet/integration/: WalletApplicationTests.java
rest-service/src/test/java/ru/gpbtech/wallet/model/: VerifiedWalletBalanceTest.java
rest-service/src/test/resources/: application-test.yml
(+25 files in other folders)
