akitagpbVersion=2.5.+
akitaGpbApiModuleVersion=4.0.0
akitaGpbHooksModuleVersion=4.0.4
allureVersion=2.17.2
allureGradleVersion=2.8.1
lombokVersion=1.18.22
cclHelpersModuleVersion=1.1.2
cclAdditionalStepsModuleVersion=1.1.0
cclDatabaseModuleVersion=1.1.4
cclFilesModuleVersion=1.1.4