base.path = "src/test/resources"
base.path = ${?BASE_PATH}
data.base.path = ${base.path}"/data"

# Настройки баз данных
rest-service-db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/rest-service"
    username = "postgres"
    password = "postgres"
    queryFilePath = "rest-service.sql"
}

# DataBase base paths
db.queries.base.path = "src/main/resources/queries"

# Url адреса серверов
hosts {
    restService {
        url = "http://localhost:8080"
    }
}

# Общие настройки
systemWords {
    linux {
        blank = ""
        space = " "
        new_line = "\n"
    }
    windows {
        blank = ""
        space = " "
        new_line = "\r\n"
    }
}

statistics.off = true
