webdriver.chrome.driver=src/main/resources/webdriver/chromedriver.exe
selenide.browser=ru.gazprombank.automation.akitagpb.modules.ui.drivers.CustomDriverProvider

#options=--start-fullscreen --disable-gpu --test-type ignore-certificate-errors --remote-allow-origins=*
#options=--window-size=800,600 --disable-gpu --test-type ignore-certificate-errors --remote-allow-origins=*
options=--disable-gpu --test-type ignore-certificate-errors --remote-allow-origins=*
  #-browser"chrome_binary=src/main/resources/chrome120x64/chrome.exe"
browser=chrome
browserVersion=latest
  #latest
#headless=true
width=1920
#width=1500
height=1080
#height=500
trustAllServers=true
waitingAppearTimeout=30000
waitingCustomElementsTimeout=20000
sessionTimeout=5m
#remoteUrl=http://test:test-password@dos-e01cil-at:6080/wd/hub

#selenide.headless=false
#selenide.remote=
selenide.browserSize=800x600
#selenide.browserSize=1920x1081
selenide.browserVersion=current
#current
#selenide.browserPosition=false
#selenide.startMaximized=false
#selenide.driverManagerEnabled=false
#selenide.browserBinary=src/main/resources/chrome120x64/chrome.exe
#selenide.pageLoadStrategy=none
#selenide.pageLoadTimeout=30000
#
#selenide.baseUrl=http://localhost:8080
selenide.timeout=100000
#selenide.pollingInterval=200
#selenide.holdBrowserOpen=false
#selenide.reopenBrowserOnFail=false
#selenide.clickViaJs=false
#selenide.screenshots=false
#
#selenide.savePageSource=false
#selenide.reportsFolder=build/reports/tests
#selenide.downloadsFolder=build/downloads
#selenide.reportsUrl=
#selenide.fastSetValue=true
#selenide.versatileSetValue=false
#selenide.selectorMode=
#selenide.assertionMode=
#selenide.fileDownload=
#selenide.proxyEnabled=true
#selenide.proxyHost=127.0.0.1
#selenide.proxyPort=8000